<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvIsConnected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="122dp"
        android:background="#FF0000"
        android:text="is connected?"
        android:textColor="#FFF"
        android:textSize="18dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp">

        <TextView
            android:id="@+id/ids"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="14dp"
            android:text="ID" />

        <TextView
            android:id="@+id/tvName2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/etName"
            android:text="Title" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/etCountry"
            android:layout_toEndOf="@+id/tvCountry" />

        <EditText
            android:id="@+id/idText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/ids" />

        <TextView
            android:id="@+id/tvCountry"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/etCountry"
            android:layout_below="@+id/idText"
            android:text="Author" />

        <EditText
            android:id="@+id/etCountry"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/etTwitter"
            android:layout_toEndOf="@+id/ids" />

        <TextView
            android:id="@+id/tvTwitter"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/etTwitter"
            android:layout_below="@+id/tvCountry"
            android:text="Sinopsis" />

        <EditText
            android:id="@+id/etTwitter"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/ids" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnPost"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="207dp"
        android:text="Insert" />

    <Button
        android:id="@+id/button"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnPost"
        android:layout_marginBottom="139dp"
        android:onClick="updateBtn"
        android:text="Update" />

    <Button
        android:id="@+id/button2"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="76dp"
        android:onClick="deleteBtn"
        android:text="Delete" />

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnPost"
        android:layout_marginBottom="12dp"
        android:onClick="viewdata"
        android:text="View Data" />

</RelativeLayout>